<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #5c5a5a;
			}
			
			#biaopan {
				width: 500px;
				height: 500px;
				border: 1px solid yellow;
				margin: 10px auto;
				background: url(img/biaopan.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
				border-radius: 50%;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
			}
			#biaopan img {
				width: 300px;
				position: absolute;
				left: 143px;
				top: 155px;
				display: block;
				animation: run 60s linear infinite;
				transform-origin: 35% 50%;
			}
			
			@keyframes run {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="biaopan">
			<img src="img/miaozhen.png" />
		</div>
	</body>

</html>